<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Đồ án 1 - Lab 2</title>
    <link rel="stylesheet" href="/exercises/css/fontawesome.css" media="all">
    <style>
        .title {
            text-align: center;
        }
        
        .title h2 {
            font-style: 29px;
        }
        
        .content {
            margin-left: 6rem;
        }
        
        .content div {
            float: left;
            margin-right: 30px;
            min-height: 420px;
            width: 360px;
        }
        
        .content .more a {
            border: 1px solid #555;
            color: #555;
            display: inline-block;
            font-size: 14px;
            height: 42px;
            line-height: 42px;
            min-width: 118px;
            text-align: center;
            text-decoration: none;
            transition: 0.3s all;
        }
    </style>
</head>

<body>
    <div>
        <section class="title">
            <h2>FROM BLOG</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit vitae nibh at. Nulla sit amet suscipit est.</p>
        </section>
        <section class="content">
            <div>
                <p class="photo"><img src="https://huflit.edu.vn/files/news/2015_10/1437647860.nv.png" alt=""></p>
                <h3>Nulla iaculis ipsum sit amet.</h3>
                <h5>By Admin 02 June 2016 87</h5>
                <p> Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa. Curabitur quis urna scelerisque, dignissim turpis nec, volutpat risus.</p>
                <p class="more"><a href="./">READ MORE</a></p>
            </div>
            <div>
                <p class="photo"><img src="https://huflit.edu.vn/files/news/2015_10/1437647860.nv.png" alt=""></p>
                <h3>Nulla iaculis ipsum sit amet.</h3>
                <h5>By Admin 02 June 2016 87</h5>
                <p> Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa. Curabitur quis urna scelerisque, dignissim turpis nec, volutpat risus.</p>
                <p class="more"><a href="./">READ MORE</a></p>
            </div>
            <div>
                <p class="photo"><img src="https://huflit.edu.vn/files/news/2015_10/1437647860.nv.png" alt=""></p>
                <h3>Nulla iaculis ipsum sit amet.</h3>
                <h5>By Admin 02 June 2016 87</h5>
                <p> Vestibulum justo libero, dapibus vitae nibh at, faucibus dignissim massa. Curabitur quis urna scelerisque, dignissim turpis nec, volutpat risus.</p>
                <p class="more"><a href="./">READ MORE</a></p>
            </div>
        </section>
    </div>
</body>